enum BH1750_Modes
	ContHighRes = &H10,
	ContHighRes2 = &H11,
	ContLowRes = &H13,
	OneTimeHighRes = &H20,
	OneTimeHighRes2 = &H21,
	OneTimeLowRes = &H23	
end enum

enum BH1750_Address
	AddrL = &H23,
	AddrH = &H5C	
end enum

enum BH1750_Power
	StatePowerDown = &H00,
	StatePowerUp = &H01,
	StateReset = &H07	
end enum

declare function BH1750_GetLux() as word
declare sub BH1750_SetMode(mode as BH1750_Modes)
declare sub BH1750_Powerup()
declare sub BH1750_Init(SSIChannel as byte, ClockPin as pl_io_num, DataPin as pl_io_num, Address as BH1750_Address)
declare function BH1750_FindDeviceAddress() as BH1750_Address	
declare function BH1750_ScanForAddresses() as string
