[project]
version=1
platform=EM2000W
src_lib_ver=2_01_00
name=Test
output=Test.tpc
debug=on
defines= 
transport=udp_winpcap
[address1]
platform=EM2000W
transport=udp_broadcast
address=
[address2]
platform=EM2000W
transport=udp_winpcap
address=0.36.119.82.183.219
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=BH1750.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file4]
path=BH1750.tbh
type=header
format=65001
condition=
locked=no
location=project
